MAVJS Documentation: Mavsdk
Module: "mavsdk"
Class Mavsdk
This is the main class of MAVJS (a MAVLink API Library for NodeJS).
It is used to discover vehicles and manage active connections.
An instance of this class must be created (first) in order to use the library. The instance must be destroyed after use in order to break connections and release all resources.
Hierarchy
Mavsdk
Index
Enumerations
Configuration
ConnectionResult
Type aliases
event_callback
Constructors
constructor
Properties
mavsdk
Methods
add_any_connection
add_serial_connection
add_tcp_connection
add_udp_connection
close
is_connected
register_on_discover
register_on_timeout
set_configuration
setup_udp_remote
system
system_uuids
version
Type aliases
Static event_callback
event_callback: function
Type declaration
(uuid: string): void
Callback type for discover and timeout notifications.
Parameters
uuid: string
UUID of system (or MAVLink system ID for systems that don't have a UUID).
Returns void
Constructors
constructor
new Mavsdk(): Mavsdk
Returns Mavsdk
Properties
Private mavsdk
mavsdk: any = new addon.Mavsdk()
Methods
add_any_connection
add_any_connection(connection_url: string): ConnectionResult
Adds Connection via URL.
Supports connection: Serial, TCP or UDP. Connection URL format should be:
UDP - udp://[Bind_host][:Bind_port]
TCP - tcp://[Remote_host][:Remote_port]
Serial - serial://Dev_Node[:Baudrate]
Parameters
connection_url: string
connection URL string.
Returns ConnectionResult
The result of adding the connection.
add_serial_connection
add_serial_connection(dev_path: string, baudrate?: number): ConnectionResult
Adds a serial connection with a specific port (COM or UART dev node) and baudrate as specified.
Parameters
dev_path: string
COM or UART dev node name/path (e.g. "/dev/ttyS0", or "COM3" on Windows).
Default value baudrate: number = 57600
Baudrate of the serial port (defaults to 57600).
Returns ConnectionResult
The result of adding the connection.
add_tcp_connection
add_tcp_connection(remote_ip: string, remote_port?: number): ConnectionResult
Adds a TCP connection with a specific IP address and port number.
Parameters
remote_ip: string
Remote IP address to connect to.
Default value remote_port: number = 5760
The TCP port to connect to (defaults to 5760).
Returns ConnectionResult
The result of adding the connection.
add_udp_connection
add_udp_connection(local_ip: string, local_port?: number): ConnectionResult
Adds a UDP connection to the specified port number and local interface.
To accept only local connections of the machine, use 127.0.0.1. For any incoming connections, use 0.0.0.0.
Parameters
local_ip: string
The local UDP IP address to listen to.
Default value local_port: number = 14540
The local UDP port to listen to (defaults to 14540, the same as MAVROS).
Returns ConnectionResult
The result of adding the connection.
close
close(): void
Destructor.
Disconnects all connected vehicles and releases all resources.
You must call this method if you want release all resources and close the program.
Returns void
is_connected
is_connected(uuid?: string): boolean
Returns true if exactly one system is currently connected.
Connected means we are receiving heartbeats from this system. It means the same as "discovered" and "not timed out".
If multiple systems have connected, this will return false.
Parameters
Optional uuid: string
UUID of system to check.
Returns boolean
true if system is connected.
register_on_discover
register_on_discover(callback?: event_callback): any
Register callback for system discovery.
This sets a callback that will be notified if a new system is discovered.
If systems have been discovered before this callback is registered, they will be notified at the time this callback is registered.
Note: Only one callback can be registered at a time. If this function is called several times, previous callbacks will be overwritten.
Parameters
Optional callback: event_callback
Callback to register.
Returns any
register_on_timeout
register_on_timeout(callback?: event_callback): void
Register callback for system timeout.
This sets a callback that will be notified if no heartbeat of the system has been received in 3 seconds.
Note: Only one callback can be registered at a time. If this function is called several times, previous callbacks will be overwritten.
Parameters
Optional callback: event_callback
Callback to register.
Returns void
set_configuration
set_configuration(configuration: Configuration): void
Set Configuration of SDK.
The default configuration is Configuration.GroundStation The configuration is used in order to set the MAVLink system ID, the component ID, as well as the MAV_TYPE accordingly.
Parameters
configuration: Configuration
Configuration chosen.
Returns void
setup_udp_remote
setup_udp_remote(remote_ip: string, remote_port: number): ConnectionResult
Sets up instance to send heartbeats to the specified remote interface and port number.
Parameters
remote_ip: string
The remote UDP IP address to report to.
remote_port: number
The local UDP port to report to.
Returns ConnectionResult
The result of adding the connection.
system
system(uuid?: string): System
Get the system with the specified UUID.
This returns a system for a given UUID if such a system has been discovered and a null system otherwise.
Parameters
Optional uuid: string
UUID of system to get. (If not provided the method return the first discovered system.)
Returns System
A reference to the specified system.
system_uuids
system_uuids(): string[]
Get vector of system UUIDs.
This returns a vector of the UUIDs of all systems that have been discovered. If a system doesn't have a UUID then Mavsdk will instead use its MAVLink system ID (range: 0..255).
Returns string[]
A vector containing the UUIDs.
version
version(): string
Returns the version of MAVSDK.
Note, you're not supposed to request the version too many times.
Returns string
A string containing the version.
