MAVJS: Version
Module: "info" / Info
Interface Version
Type containing system version information.
Hierarchy
Version
Index
Properties
flight_sw_git_hash
flight_sw_major
flight_sw_minor
flight_sw_patch
flight_sw_vendor_major
flight_sw_vendor_minor
flight_sw_vendor_patch
os_sw_git_hash
os_sw_major
os_sw_minor
os_sw_patch
Properties
flight_sw_git_hash
flight_sw_git_hash: string
Flight software git hash as string.
flight_sw_major
flight_sw_major: number
Flight software major version.
flight_sw_minor
flight_sw_minor: number
Flight software minor version.
flight_sw_patch
flight_sw_patch: number
Flight software patch version.
flight_sw_vendor_major
flight_sw_vendor_major: number
Flight software vendor major version.
flight_sw_vendor_minor
flight_sw_vendor_minor: number
Flight software vendor minor version.
flight_sw_vendor_patch
flight_sw_vendor_patch: number
Flight software vendor patch version.
os_sw_git_hash
os_sw_git_hash: string
Operating system software git hash as string.
os_sw_major
os_sw_major: number
Operating system software major version.
os_sw_minor
os_sw_minor: number
Operating system software minor version.
os_sw_patch
os_sw_patch: number
Operating system software patch version.
