MAVJS Documentation: Odomentry
Module: "telemetry" / Telemetry
Interface Odomentry
Hierarchy
Odomentry
Index
Properties
angular_velocity_body
child_frame_id
frame_id
pose_covariance
position_body
q
reset_counter
time_usec
velocity_body
velocity_covariance
Properties
angular_velocity_body
angular_velocity_body: AngularVelocityBody
Angular body speed (rad/s).
child_frame_id
child_frame_id: MavFrame
Coordinate frame of reference for the velocity in free space (twist) data.
frame_id
frame_id: MavFrame
Coordinate frame of reference for the pose data.
Optional pose_covariance
pose_covariance: number[]
Row-major representation of a 6x6 pose cross-covariance matrix upper right triangle. NaN if unknown.
position_body
position_body: PositionBody
Position
q
q: Quaternion
quaternion
reset_counter
reset_counter: number
Estimate reset counter.
time_usec
time_usec: number
Timestamp (0 to use Backend timestamp).
velocity_body
velocity_body: SpeedBody
Linear speed (m/s).
Optional velocity_covariance
velocity_covariance: number[]
Row-major representation of a 6x6 velocity cross-covariance matrix upper right triangle. NaN if unknown.
