MAVJS: Action
Module: "action"
Class Action
The Action class enables simple actions for a drone such as arming, taking off, and landing.
Synchronous and asynchronous variants of the action methods are supplied.
The action methods send their associated MAVLink commands to the vehicle and complete (return synchronously or callback asynchronously) with an Action.Result value indicating whether the vehicle has accepted or rejected the command, or that there has been some error. If the command is accepted, the vehicle will then start to perform the associated action.
The plugin is typically created as shown below: let action = system.action()
Hierarchy
Action
Index
Enumerations
Result
Interfaces
pair_result
Methods
arm
arm_async
disarm
disarm_async
get_max_speed
get_return_to_launch_return_altitude
get_takeoff_altitude
goto_location
kill
kill_async
land
land_async
reboot
return_to_launch
return_to_launch_async
set_max_speed
set_return_to_launch_return_altitude
set_takeoff_altitude
takeoff
takeoff_async
transition_to_fixedwing
transition_to_fixedwing_async
transition_to_multicopter
transition_to_multicopter_async
Methods
arm
arm(): Result
Send command to arm the drone (synchronous).
Note: Arming a drone normally causes motors to spin at idle. Before arming take all safety precautions and stand clear of the drone!
Returns Result
Result of request.
arm_async
arm_async(): Promise<Result>
Send command to arm the drone (asynchronous). Note that arming a drone normally means that the motors will spin at idle. Therefore, before arming take all safety precautions and stand clear of the drone.
Returns Promise<Result>
disarm
disarm(): Result
Send command to disarm the drone (synchronous).
This will disarm a drone that considers itself landed. If flying, the drone should reject the disarm command. Disarming means that all motors will stop.
Returns Result
Result of request.
disarm_async
disarm_async(): Promise<Result>
Send command to disarm the drone (asynchronous).
This will disarm a drone that considers itself landed. If flying, the drone should reject the disarm command. Disarming means that all motors will stop.
Returns Promise<Result>
get_max_speed
get_max_speed(): pair_result
Get the vehicle maximum speed.
Returns pair_result
A pair containing the result of the request and if successful, the maximum speed in metres/second.
get_return_to_launch_return_altitude
get_return_to_launch_return_altitude(): pair_result
Get the return to launch minimum return altitude.
Returns pair_result
A pair containing the result of the request and if successful, the return altitude relative to takeoff location, in meters.
get_takeoff_altitude
get_takeoff_altitude(): pair_result
Get the takeoff altitude.
Returns pair_result
A pair containing the result of request and if successful, the takeoff altitude relative to ground/takeoff location, in meters.
goto_location
goto_location(latitude_deg: number, longitude_deg: number, altitude_amsl_m: number, yaw_deg: number): Result
Send command to move the vehicle to a specific global position.
The latitude and longitude are given in degrees (WGS84 frame) and the altitude in meters AMSL (above mean sea level).
Parameters
latitude_deg: number
Latitude in degrees.
longitude_deg: number
Longitude in degrees.
altitude_amsl_m: number
Altitude AMSL in meters.
yaw_deg: number
Yaw angle in degrees (Frame is NED, 0 is North, positive is clockwise).
Returns Result
Result of request.
kill
kill(): Result
Send command to kill the drone (synchronous).
This will disarm a drone irrespective of whether it is landed or flying. Note that the drone will fall out of the sky if this command is used while flying.
Returns Result
Result of request.
kill_async
kill_async(): Promise<Result>
Send command to kill the drone (asynchronous).
This will disarm a drone irrespective of whether it is landed or flying. Note that the drone will fall out of the sky if you use this command while flying.
Returns Promise<Result>
land
land(): Result
Send command to land at the current position (synchronous).
This switches the drone to Land mode.
Returns Result
Result of request.
land_async
land_async(): Promise<Result>
Send command to land at the current position (asynchronous).
This switches the drone to Land mode.
Returns Promise<Result>
reboot
reboot(): Result
Send command to reboot the drone components.
This will reboot the autopilot, onboard computer, camera and gimbal.
Returns Result
Result of request.
return_to_launch
return_to_launch(): Result
Send command to return to the launch (takeoff) position and land (asynchronous).
This switches the drone into RTL mode which generally means it will rise up to a certain altitude to clear any obstacles before heading back to the launch (takeoff) position and land there.
Returns Result
Result of request.
return_to_launch_async
return_to_launch_async(): Promise<Result>
Send command to return to the launch (takeoff) position and land (asynchronous).
This switches the drone into RTL mode which generally means it will rise up to a certain altitude to clear any obstacles before heading back to the launch (takeoff) position and land there.
Returns Promise<Result>
set_max_speed
set_max_speed(speed_m_s: number): Result
Set vehicle maximum speed.
Parameters
speed_m_s: number
Maximum speed in metres/second.
Returns Result
Result of request.
set_return_to_launch_return_altitude
set_return_to_launch_return_altitude(relative_altitude_m: number): Result
Set the return to launch minimum return altitude.
When return to launch is initiated, the vehicle climbs to the return altitude if it is lower and stays at the current altitude if higher than the return altitude. Then it returns to the home location and lands there.
Parameters
relative_altitude_m: number
Return altitude relative to takeoff location, in meters.
Returns Result
Result of request.
set_takeoff_altitude
set_takeoff_altitude(relative_altitude_m: number): Result
Set takeoff altitude above ground.
Parameters
relative_altitude_m: number
Returns Result
Result of request.
takeoff
takeoff(): Result
Send command to take off and hover (synchronous).
This switches the drone into position control mode and commands it to take off and hover at the takeoff altitude (set using [[set_takeoff_altitude()]]).
Note: that the vehicle must be armed before it can take off.
Returns Result
Result of request.
takeoff_async
takeoff_async(): Promise<Result>
Send command to take off and hover (asynchronous).
This switches the drone into position control mode and commands it to take off and hover at the takeoff altitude set using [[set_takeoff_altitude()]].
Note that the vehicle must be armed before it can take off.
Returns Promise<Result>
transition_to_fixedwing
transition_to_fixedwing(): Result
Send command to transition the drone to fixedwing.
The associated action will only be executed for VTOL vehicles (on other vehicle types the command will fail with an Result). The command will succeed if called when the vehicle is already in fixedwing mode.
Returns Result
Result of request.
transition_to_fixedwing_async
transition_to_fixedwing_async(): Promise<Result>
Send command to transition the drone to fixedwing (asynchronous).
The associated action will only be executed for VTOL vehicles (on other vehicle types the command will fail with an Result). The command will succeed if called when the vehicle is already in fixedwing mode.
Returns Promise<Result>
transition_to_multicopter
transition_to_multicopter(): Result
Send command to transition the drone to multicopter.
The associated action will only be executed for VTOL vehicles (on other vehicle types the command will fail with an Result). The command will succeed if called when the vehicle is already in multicopter mode.
Returns Result
Result of request.
transition_to_multicopter_async
transition_to_multicopter_async(): Promise<Result>
Send command to transition the drone to multicopter (asynchronous).
The associated action will only be executed for VTOL vehicles (on other vehicle types the command will fail with an Result). The command will succeed if called when the vehicle is already in multicopter mode.
Returns Promise<Result>
