MAVJS: MissionItem
Module: "missionItem"
Class MissionItem
Hierarchy
MissionItem
Index
Enumerations
CameraAction
Constructors
constructor
Properties
missionItem
Methods
get_acceptance_radius_m
get_camera_action
get_camera_photo_interval_s
get_fly_through
get_gimbal_pitch_deg
get_gimbal_yaw_deg
get_latitude_deg
get_loiter_time_s
get_longitude_deg
get_relative_altitude_m
get_speed_m_s
has_position_set
set_acceptance_radius
set_camera_action
set_camera_photo_interval
set_fly_through
set_gimbal_pitch_and_yaw
set_loiter_time
set_position
set_relative_altitude
set_speed
to_object
Constructors
constructor
new MissionItem(): MissionItem
Returns MissionItem
Properties
Private missionItem
missionItem: any = new addon.MissionItem()
Methods
get_acceptance_radius_m
get_acceptance_radius_m(): number
Get the acceptance radius of a mission item.
Returns number
Acceptance radius in meters.
get_camera_action
get_camera_action(): CameraAction
Get the camera action set for this mission item.
Returns CameraAction
Camera action enum value.
get_camera_photo_interval_s
get_camera_photo_interval_s(): number
Get the camera photo interval that was set for this mission item.
This only has an effect if used together with CameraAction.START_PHOTO_INTERVAL.
Returns number
Camera photo interval in seconds.
get_fly_through
get_fly_through(): boolean
Get the fly-through property of a mission item.
Returns boolean
true if the drone will fly through the waypoint without stopping. false if the drone will come to a stop at the waypoint before continuing.
get_gimbal_pitch_deg
get_gimbal_pitch_deg(): number
Get the gimbal pitch of a mission item.
Returns number
Gimbal pitch in degrees.
get_gimbal_yaw_deg
get_gimbal_yaw_deg(): number
Get the gimbal yaw of a mission item.
Returns number
Gimbal yaw in degrees.
get_latitude_deg
get_latitude_deg(): number
Get the latitude of a mission item.
Returns number
Latitude in degrees.
get_loiter_time_s
get_loiter_time_s(): number
Get loiter time in seconds.
Returns number
Loiter time in seconds.
get_longitude_deg
get_longitude_deg(): number
Get the longitude of a mission item.
Returns number
Longitude in degrees.
get_relative_altitude_m
get_relative_altitude_m(): number
Get the relative altitude of a mission item.
Returns number
The altitude relative to the takeoff position in metres.
get_speed_m_s
get_speed_m_s(): number
Get the speed to be used after this mission item.
Returns number
Speed in metres/second.
has_position_set
has_position_set(): boolean
Reports whether position info (Lat, Lon) was set for this mission item.
Returns boolean
true if Lat, Lon is set for this mission item.
set_acceptance_radius
set_acceptance_radius(radius_m: number): void
Set the acceptance radius property of a mission item.
Parameters
radius_m: number
Radius in meters around the mission_item where it will be considered as reached.
Returns void
set_camera_action
set_camera_action(action: CameraAction): void
Set the camera action for a mission item.
Parameters
action: CameraAction
The camera action.
Returns void
set_camera_photo_interval
set_camera_photo_interval(interval_s: number): void
Set the camera photo interval.
This only has an effect if used together with CameraAction.START_PHOTO_INTERVAL.
Parameters
interval_s: number
Interval between photo captures in seconds.
Returns void
set_fly_through
set_fly_through(fly_through: boolean): void
Set the fly-through property of a mission item.
Parameters
fly_through: boolean
If true the drone will fly through the waypoint without stopping. If false the drone will come to a stop at the waypoint before continuing.
Returns void
set_gimbal_pitch_and_yaw
set_gimbal_pitch_and_yaw(pitch_deg: number, yaw_deg: number): void
Set the pitch and yaw angle of a gimbal at that mission item.
Parameters
pitch_deg: number
The new pitch angle of the gimbal in degrees (0: horizontal, positive up, -90: vertical downward facing).
yaw_deg: number
The new yaw angle of the gimbal in degrees (0: forward, positive clock-wise, 90: to the right).
Returns void
set_loiter_time
set_loiter_time(loiter_time_s: number): void
Set loiter time in seconds.
This specifies the delay at a waypoint before executing next mission item. It can be used to wait for vehicle to slow down or a gimbal to arrive at the set orientation.
Parameters
loiter_time_s: number
The time to wait (loiter), in seconds.
Returns void
set_position
set_position(latitude_deg: number, longitude_deg: number): void
Set the position of a mission item.
Parameters
latitude_deg: number
Latitude of the waypoint in degrees.
longitude_deg: number
Longitude of the waypoint in degrees.
Returns void
set_relative_altitude
set_relative_altitude(altitude_m: number): void
Set the relative altitude of a mission item.
Parameters
altitude_m: number
Altitude relative to takeoff position in metres.
Returns void
set_speed
set_speed(speed_m_s: number): void
Set the speed to use after a mission item.
Parameters
speed_m_s: number
Speed to use after this mission item in metres/second.
Returns void
to_object
to_object(): IMissionItem
Get JSON object
Returns IMissionItem
JSON object of instance.
