MAVJS: Mission
Module: "mission"
Class Mission
The Mission class enables waypoint missions.
Hierarchy
Mission
Index
Enumerations
Result
Interfaces
MissionItems_and_Result
missionProgress
Type aliases
progress_callback_t
Methods
clear_mission_async
current_mission_item
download_mission_async
download_mission_cancel
get_return_to_launch_after_mission
mission_finished
pause_mission_async
set_current_mission_item_async
set_return_to_launch_after_mission
start_mission_async
subscribe_progress
total_mission_items
unsubscribe_progress
upload_mission_async
upload_mission_cancel
Type aliases
Static progress_callback_t
progress_callback_t: function
Type declaration
(progress: missionProgress): void
Callback type to receive mission progress.
The mission is finished if current == total.
Parameters
progress: missionProgress
Returns void
Methods
clear_mission_async
clear_mission_async(): Promise<Result>
Clears the mission saved on the vehicle (asynchronous).
Returns Promise<Result>
Result of request.
current_mission_item
current_mission_item(): number
Returns the current mission item index (synchronous).
If the mission is finished, the current mission item will be the total number of mission items (so the last mission item index + 1).
Returns number
current mission item index (0 based).
download_mission_async
download_mission_async(): Promise<MissionItems_and_Result>
Downloads a vector of mission items from the system (asynchronous).
The method will fail if any of the downloaded mission items are not supported by the MAVSDK API.
Returns Promise<MissionItems_and_Result>
Result of request.
download_mission_cancel
download_mission_cancel(): void
Cancel a mission download (asynchronous).
This cancels an ongoing mission download. The mission download will fail with the result Result.CANCELLED.
Returns void
get_return_to_launch_after_mission
get_return_to_launch_after_mission(): boolean
Get whether to trigger Return-to-Launch (RTL) after mission is complete.
Note: Before getting this option, it needs to be set, or a mission needs to be downloaded.
Returns boolean
True if RTL after mission is complete is enabled.
mission_finished
mission_finished(): boolean
Checks if mission has been finished (synchronous).
Returns boolean
true if mission is finished and the last mission item has been reached.
pause_mission_async
pause_mission_async(): Promise<Result>
Pauses the mission (asynchronous).
Pausing the mission puts the vehicle into HOLD mode. A multicopter should just hover at the spot while a fixedwing vehicle should loiter around the location where it paused.
Returns Promise<Result>
Result of request.
set_current_mission_item_async
set_current_mission_item_async(current: number): Promise<Result>
Sets the mission item index to go to (asynchronous).
By setting the current index to 0, the mission is restarted from the beginning. If it is set to a specific index of a mission item, the mission will be set to this item.
Note that this is not necessarily true for general missions using MAVLink if loop counters are used.
Parameters
current: number
Index for mission index to go to next (0 based).
Returns Promise<Result>
Result of request.
set_return_to_launch_after_mission
set_return_to_launch_after_mission(enable: boolean): void
Set whether to trigger Return-to-Launch (RTL) after mission is complete.
This enables/disables to command RTL at the end of a mission.
Note: After setting this option, the mission needs to be re-uploaded.
Parameters
enable: boolean
Enables RTL after mission is complete.
Returns void
start_mission_async
start_mission_async(): Promise<Result>
Starts the mission (asynchronous).
Note that the mission must be uploaded to the vehicle using [[upload_mission_async()]] before this method is called.
Returns Promise<Result>
Result of request.
subscribe_progress
subscribe_progress(callback: progress_callback_t): void
Subscribes to mission progress (asynchronous).
Parameters
callback: progress_callback_t
Callback to receive mission progress.
Returns void
total_mission_items
total_mission_items(): number
Returns the total number of mission items (synchronous).
Returns number
total number of mission items
unsubscribe_progress
unsubscribe_progress(): void
Unsubscribes to mission progress.
Returns void
upload_mission_async
upload_mission_async(mission_items: IMissionItem[]): Promise<Result>
Uploads a vector of mission items to the system (asynchronous).
The mission items are uploaded to a drone. Once uploaded the mission can be started and executed even if a connection is lost.
Parameters
mission_items: IMissionItem[]
Reference to vector of mission items
Returns Promise<Result>
Result of request.
upload_mission_cancel
upload_mission_cancel(): void
Cancel a mission upload (asynchronous).
This cancels an ongoing mission upload. The mission upload will fail with the result Result.CANCELLED.
Returns void
