MAVJS Documentation: System
Module: "system"
Class System
This class represents a system, made up of one or more components (e.g. autopilot, cameras, servos, gimbals, etc).
System objects are used to interact with UAVs (including their components) and standalone cameras. They are not created directly by application code, but are returned by the Mavsdk class.
Hierarchy
System
Index
Enumerations
ComponentType
Type aliases
discover_callback_t
Methods
action
get_uuid
has_autopilot
has_camera
has_gimbal
info
is_connected
is_standalone
mission
register_component_discovered_callback
telemetry
Type aliases
Static discover_callback_t
discover_callback_t: function
Type declaration
(component_type: ComponentType): void
Callback type for discover components notifications.
Parameters
component_type: ComponentType
component type found.
Returns void
Methods
action
action(): Action
Get the action plugin instance of the system
Returns Action
A reference to the action instance
get_uuid
get_uuid(): string
Get the UUID of the system.
Returns string
UUID of system.
has_autopilot
has_autopilot(): boolean
Checks whether the system has an autopilot.
Returns boolean
true if it has an autopilot, false otherwise.
has_camera
has_camera(camera_id?: number): boolean
Checks whether the system has a camera with the given camera ID.
A System may have several cameras, with IDs starting from 0. When called without passing a camera ID, it checks whether the system has any camera.
Parameters
Default value camera_id: number = 1
ID of the camera starting from 0 onwards.
Returns boolean
true if camera with the given camera ID is found, false otherwise.
has_gimbal
has_gimbal(): boolean
Checks whether the system has a gimbal.
Returns boolean
true if the system has a gimbal, false otherwise.
info
info(): Info
Get the info plugin instance of the system
Returns Info
A reference to the info instance
is_connected
is_connected(): boolean
Checks if the system is connected.
A system is connected when heartbeats are arriving (discovered and not timed out).
Returns boolean
true if the system is connected.
is_standalone
is_standalone(): boolean
Checks whether the system is a standalone (non-autopilot).
Returns boolean
true if stand alone, false otherwise.
mission
mission(): Mission
Get the mission plugin instance of the system
Returns Mission
A reference to the mission instance
register_component_discovered_callback
register_component_discovered_callback(callback?: discover_callback_t): void
Register a callback to be called when a component is discovered.
Parameters
Optional callback: discover_callback_t
a function of type void(ComponentType) which will be called with the component type of the new component.
Returns void
telemetry
telemetry(): Telemetry
Get the telemetry plugin instance of the system
Returns Telemetry
A reference to the telemetry instance
