MAVJS: Telemetry
Module: "telemetry"
Class Telemetry
This class allows users to get vehicle telemetry and state information (e.g. battery, GPS, RC connection, flight mode etc.) and set telemetry update rates.
Hierarchy
Telemetry
Index
Enumerations
FlightMode
LandedState
Result
StatusType
Interfaces
AccelerationNED
ActuatorControlTarget
ActuatorOutputStatus
AngularVelocityBody
AngularVelocityNED
Battery
EulerAngle
GPSInfo
GroundSpeedNED
Health
IMUReadingNED
MagneticFieldNED
Position
PositionNED
PositionVelocityNED
Quaternion
RCStatus
VelocityNED
Type aliases
actuator_control_target_callback_t
actuator_output_status_callback_t
armed_callback_t
attitude_angular_velocity_body_callback_t
attitude_euler_angle_callback_t
attitude_quaternion_callback_t
battery_callback_t
flight_mode_callback_t
gps_info_callback_t
ground_speed_ned_callback_t
health_all_ok_callback_t
health_callback_t
imu_reading_ned_callback_t
in_air_callback_t
landed_state_callback_t
position_callback_t
position_velocity_ned_callback_t
rc_status_callback_t
status_text_callback_t
Methods
actuator_control_target
actuator_control_target_async
actuator_output_status
actuator_output_status_async
armed
armed_async
attitude_angular_velocity_body
attitude_angular_velocity_body_async
attitude_euler_angle
attitude_euler_angle_async
attitude_quaternion
attitude_quaternion_async
battery
battery_async
flight_mode
flight_mode_async
gps_info
gps_info_async
ground_speed_ned
ground_speed_ned_async
health
health_all_ok
health_all_ok_async
health_async
home_position
home_position_async
imu_reading_ned
imu_reading_ned_async
in_air
in_air_async
landed_state
landed_state_async
position
position_async
position_velocity_ned
position_velocity_ned_async
rc_status
rc_status_async
set_rate_actuator_control_target
set_rate_actuator_output_status
set_rate_attitude
set_rate_battery
set_rate_gps_info
set_rate_ground_speed_ned
set_rate_home_position
set_rate_imu_reading_ned
set_rate_in_air
set_rate_position
set_rate_position_velocity_ned
set_rate_rc_status
status_text
status_text_async
Type aliases
Static actuator_control_target_callback_t
actuator_control_target_callback_t: function
Type declaration
(actuator_control_target: ActuatorControlTarget): void
Callback type for Actuator control target updates.
Parameters
actuator_control_target: ActuatorControlTarget
Returns void
Static actuator_output_status_callback_t
actuator_output_status_callback_t: function
Type declaration
(actuator_output_status: ActuatorOutputStatus): void
Callback type for Actuator output status updates.
Parameters
actuator_output_status: ActuatorOutputStatus
Returns void
Static armed_callback_t
armed_callback_t: function
Type declaration
(armed: boolean): void
Callback type for armed updates (asynchronous).
Parameters
armed: boolean
Returns void
Static attitude_angular_velocity_body_callback_t
attitude_angular_velocity_body_callback_t: function
Type declaration
(attitude_angular_velocity_body: AngularVelocityBody): void
Callback type for angular velocity updates in quaternion.
Parameters
attitude_angular_velocity_body: AngularVelocityBody
Returns void
Static attitude_euler_angle_callback_t
attitude_euler_angle_callback_t: function
Type declaration
(attitude_euler_angle: EulerAngle): void
Callback type for attitude updates in Euler angles.
Parameters
attitude_euler_angle: EulerAngle
Returns void
Static attitude_quaternion_callback_t
attitude_quaternion_callback_t: function
Type declaration
(attitude_quaternion: Quaternion): void
Callback type for attitude updates in quaternion.
Parameters
attitude_quaternion: Quaternion
Returns void
Static battery_callback_t
battery_callback_t: function
Type declaration
(battery: Battery): void
Callback type for Battery status updates.
Parameters
battery: Battery
Returns void
Static flight_mode_callback_t
flight_mode_callback_t: function
Type declaration
(flight_mode: FlightMode): void
Callback type for Flight mode updates.
Parameters
flight_mode: FlightMode
Returns void
Static gps_info_callback_t
gps_info_callback_t: function
Type declaration
(gps_info: GPSInfo): void
Callback type for GPS information updates.
Parameters
gps_info: GPSInfo
Returns void
Static ground_speed_ned_callback_t
ground_speed_ned_callback_t: function
Type declaration
(ground_speed_ned: GroundSpeedNED): void
Callback type for ground speed (NED) updates.
Parameters
ground_speed_ned: GroundSpeedNED
Returns void
Static health_all_ok_callback_t
health_all_ok_callback_t: function
Type declaration
(health_all_ok: boolean): void
Callback type for Health status updates.
Parameters
health_all_ok: boolean
Returns void
Static health_callback_t
health_callback_t: function
Type declaration
(health: Health): void
Callback type for Health status updates.
Parameters
health: Health
Returns void
Static imu_reading_ned_callback_t
imu_reading_ned_callback_t: function
Type declaration
(imu_reading_ned: IMUReadingNED): void
Callback type for IMU (NED) updates.
Parameters
imu_reading_ned: IMUReadingNED
Returns void
Static in_air_callback_t
in_air_callback_t: function
Type declaration
(in_air: boolean): void
Callback type for in-air updates.
Parameters
in_air: boolean
Returns void
Static landed_state_callback_t
landed_state_callback_t: function
Type declaration
(landed_state: LandedState): void
Callback type for Landed state updates.
Parameters
landed_state: LandedState
Returns void
Static position_callback_t
position_callback_t: function
Type declaration
(position: Position): void
Callback type for position updates.
Parameters
position: Position
Returns void
Static position_velocity_ned_callback_t
position_velocity_ned_callback_t: function
Type declaration
(position_velocity_ned: PositionVelocityNED): void
Callback type for kinematic (position and velocity) updates.
Parameters
position_velocity_ned: PositionVelocityNED
Returns void
Static rc_status_callback_t
rc_status_callback_t: function
Type declaration
(rc_status: RCStatus): void
Callback type for RC status updates.
Parameters
rc_status: RCStatus
Returns void
Static status_text_callback_t
status_text_callback_t: function
Type declaration
(status_text: StatusType): void
Callback for mavlink status text updates.
Parameters
status_text: StatusType
Returns void
Methods
actuator_control_target
actuator_control_target(): ActuatorControlTarget
Get the actuator control target (synchronous).
Returns ActuatorControlTarget
Actuator control target
actuator_control_target_async
actuator_control_target_async(callback: actuator_control_target_callback_t): void
Subscribe to actuator control target updates (asynchronous).
Parameters
callback: actuator_control_target_callback_t
Function to call with updates.
Returns void
actuator_output_status
actuator_output_status(): ActuatorOutputStatus
Get the actuator output status (synchronous).
Returns ActuatorOutputStatus
Actuator output status.
actuator_output_status_async
actuator_output_status_async(callback: actuator_output_status_callback_t): void
Subscribe to actuator output status updates (asynchronous).
Parameters
callback: actuator_output_status_callback_t
Function to call with updates.
Returns void
armed
armed(): boolean
Get the arming status (synchronous).
Returns boolean
true if armed (propellers spinning).
armed_async
armed_async(callback: armed_callback_t): void
Subscribe to armed updates (asynchronous). Note that armed updates are limited to 1Hz.
Parameters
callback: armed_callback_t
Function to call with updates.
Returns void
attitude_angular_velocity_body
attitude_angular_velocity_body(): AngularVelocityBody
Get the current angular speed in rad/s (synchronous).
Returns AngularVelocityBody
Angular speed.
attitude_angular_velocity_body_async
attitude_angular_velocity_body_async(callback: attitude_angular_velocity_body_callback_t): void
Subscribe to attitude updates in angular velocity (asynchronous).
Parameters
callback: attitude_angular_velocity_body_callback_t
Function to call with updates.
Returns void
attitude_euler_angle
attitude_euler_angle(): EulerAngle
Get the current attitude in Euler angles (synchronous).
Returns EulerAngle
Attitude as Euler angle.
attitude_euler_angle_async
attitude_euler_angle_async(callback: attitude_euler_angle_callback_t): void
Subscribe to attitude updates in Euler angles (asynchronous).
Parameters
callback: attitude_euler_angle_callback_t
Function to call with updates.
Returns void
attitude_quaternion
attitude_quaternion(): Quaternion
Get the current attitude in quaternions (synchronous).
Returns Quaternion
Attitude as quaternion.
attitude_quaternion_async
attitude_quaternion_async(callback: attitude_quaternion_callback_t): void
Subscribe to attitude updates in quaternion (asynchronous).
Parameters
callback: attitude_quaternion_callback_t
Function to call with updates.
Returns void
battery
battery(): Battery
Get the current battery status (synchronous).
Returns Battery
Battery status.
battery_async
battery_async(callback: battery_callback_t): void
Subscribe to battery status updates (asynchronous).
Parameters
callback: battery_callback_t
Function to call with updates.
Returns void
flight_mode
flight_mode(): FlightMode
Get the current flight mode (synchronous).
Returns FlightMode
Flight mode.
flight_mode_async
flight_mode_async(callback: flight_mode_callback_t): void
Subscribe to flight mode updates (asynchronous). Note that flight mode updates are limited to 1Hz.
Parameters
callback: flight_mode_callback_t
Function to call with updates.
Returns void
gps_info
gps_info(): GPSInfo
Get the current GPS information (synchronous).
Returns GPSInfo
GPS information.
gps_info_async
gps_info_async(callback: gps_info_callback_t): void
Subscribe to GPS information updates (asynchronous).
Parameters
callback: gps_info_callback_t
Function to call with updates.
Returns void
ground_speed_ned
ground_speed_ned(): GroundSpeedNED
Get the current ground speed (NED) (synchronous).
Returns GroundSpeedNED
Ground speed in NED.
ground_speed_ned_async
ground_speed_ned_async(callback: ground_speed_ned_callback_t): void
Subscribe to ground speed (NED) updates (asynchronous).
Parameters
callback: ground_speed_ned_callback_t
Function to call with updates.
Returns void
health
health(): Health
Get the current health status (synchronous).
Returns Health
Health status.
health_all_ok
health_all_ok(): boolean
Returns true if the overall health is ok (synchronous).
Returns boolean
True if all health flags are OK.
health_all_ok_async
health_all_ok_async(callback: health_all_ok_callback_t): void
Subscribe to overall health status updates (asynchronous). Note that overall health status updates are limited to 1Hz.
Parameters
callback: health_all_ok_callback_t
Function to call with updates.
Returns void
health_async
health_async(callback: health_callback_t): void
Subscribe to health status updates (asynchronous). Note that health status updates are limited to 1Hz.
Parameters
callback: health_callback_t
Function to call with updates.
Returns void
home_position
home_position(): Position
Get the home position (synchronous).
Returns Position
Home position.
home_position_async
home_position_async(callback: position_callback_t): void
Subscribe to home position updates (asynchronous).
Parameters
callback: position_callback_t
Function to call with updates.
Returns void
imu_reading_ned
imu_reading_ned(): IMUReadingNED
Get the current IMU reading (NED) (synchronous).
Returns IMUReadingNED
IMU reading in NED.
imu_reading_ned_async
imu_reading_ned_async(callback: imu_reading_ned_callback_t): void
Subscribe to IMU reading (NED) updates (asynchronous).
Parameters
callback: imu_reading_ned_callback_t
Function to call with updates.
Returns void
in_air
in_air(): boolean
Get the in-air status (synchronous).
Returns boolean
true if in-air (flying) and not on-ground (landed).
in_air_async
in_air_async(callback: in_air_callback_t): void
Subscribe to in-air updates (asynchronous).
Parameters
callback: in_air_callback_t
Function to call with updates.
Returns void
landed_state
landed_state(): LandedState
Get the landed state status (synchronous).
Returns LandedState
Landed state.
landed_state_async
landed_state_async(callback: landed_state_callback_t): void
Subscribe to Landed state updates (asynchronous).
Parameters
callback: landed_state_callback_t
Function to call with updates.
Returns void
position
position(): Position
Get the current position (synchronous).
Returns Position
position_async
position_async(callback: position_callback_t): void
Subscribe to position updates (asynchronous).
Parameters
callback: position_callback_t
Function to call with updates.
Returns void
position_velocity_ned
position_velocity_ned(): PositionVelocityNED
Get the current kinematic (position and velocity) in NED frame (synchronous).
Returns PositionVelocityNED
position_velocity_ned_async
position_velocity_ned_async(callback: position_velocity_ned_callback_t): void
Subscribe to kinematic (position and velocity) updates (asynchronous).
Parameters
callback: position_velocity_ned_callback_t
Function to call with updates.
Returns void
rc_status
rc_status(): RCStatus
Get the RC status (synchronous).
Returns RCStatus
RC status.
rc_status_async
rc_status_async(callback: rc_status_callback_t): void
Subscribe to RC status updates (asynchronous).
Parameters
callback: rc_status_callback_t
Function to call with updates.
Returns void
set_rate_actuator_control_target
set_rate_actuator_control_target(rate_hz: number): Result
Set rate of actuator controls updates (synchronous).
Parameters
rate_hz: number
Rate in Hz.
To stop sending it completely, use a rate_hz of -1, for default rate use 0.
Returns Result
Result of request.
set_rate_actuator_output_status
set_rate_actuator_output_status(rate_hz: number): Result
Set rate of actuator output status updates (synchronous).
Parameters
rate_hz: number
Rate in Hz.
To stop sending it completely, use a rate_hz of -1, for default rate use 0.
Returns Result
Result of request.
set_rate_attitude
set_rate_attitude(rate_hz: number): Result
Set rate of attitude updates (synchronous).
Parameters
rate_hz: number
Rate in Hz.
To stop sending it completely, use a rate_hz of -1, for default rate use 0.
Returns Result
Result of request.
set_rate_battery
set_rate_battery(rate_hz: number): Result
Set rate of battery status updates (synchronous).
Parameters
rate_hz: number
Rate in Hz.
To stop sending it completely, use a rate_hz of -1, for default rate use 0.
Returns Result
Result of request.
set_rate_gps_info
set_rate_gps_info(rate_hz: number): Result
Set rate of GPS information updates (synchronous).
Parameters
rate_hz: number
Rate in Hz.
To stop sending it completely, use a rate_hz of -1, for default rate use 0.
Returns Result
Result of request.
set_rate_ground_speed_ned
set_rate_ground_speed_ned(rate_hz: number): Result
Set rate of ground speed (NED) updates (synchronous).
Parameters
rate_hz: number
Rate in Hz.
To stop sending it completely, use a rate_hz of -1, for default rate use 0.
Returns Result
Result of request.
set_rate_home_position
set_rate_home_position(rate_hz: number): Result
Set rate of home position updates (synchronous).
Parameters
rate_hz: number
Rate in Hz.
To stop sending it completely, use a rate_hz of -1, for default rate use 0.
Returns Result
Result of request.
set_rate_imu_reading_ned
set_rate_imu_reading_ned(rate_hz: number): Result
Set rate of IMU reading (NED) updates (synchronous).
Parameters
rate_hz: number
Rate in Hz.
To stop sending it completely, use a rate_hz of -1, for default rate use 0.
Returns Result
Result of request.
set_rate_in_air
set_rate_in_air(rate_hz: number): Result
Set rate of in-air status updates (synchronous).
Parameters
rate_hz: number
Rate in Hz.
To stop sending it completely, use a rate_hz of -1, for default rate use 0.
Returns Result
Result of request.
set_rate_position
set_rate_position(rate_hz: number): Result
Set rate of position updates (synchronous).
Parameters
rate_hz: number
Rate in Hz.
To stop sending it completely, use a rate_hz of -1, for default rate use 0.
Returns Result
Result of request.
set_rate_position_velocity_ned
set_rate_position_velocity_ned(rate_hz: number): Result
Set rate of kinematic (position and velocity) updates (synchronous).
Parameters
rate_hz: number
Rate in Hz.
To stop sending it completely, use a rate_hz of -1, for default rate use 0.
Returns Result
Result of request.
set_rate_rc_status
set_rate_rc_status(rate_hz: number): Result
Set rate of RC status updates (synchronous).
Parameters
rate_hz: number
Rate in Hz.
To stop sending it completely, use a rate_hz of -1, for default rate use 0.
Returns Result
Result of request.
status_text
status_text(): string
Get status text (synchronous).
Returns string
Status text.
status_text_async
status_text_async(callback: status_text_callback_t): void
Subscribe to status text updates (asynchronous).
Parameters
callback: status_text_callback_t
Function to call with updates.
Returns void
