MAVJS: ConnectionResult
Module: "mavsdk" / Mavsdk
Enumeration ConnectionResult
Index
Enumeration members
BAUDRATE_UNKNOWN
BIND_ERROR
COMMAND_DENIED
CONNECTIONS_EXHAUSTED
CONNECTION_ERROR
CONNECTION_URL_INVALID
DESTINATION_IP_UNKNOWN
NOT_IMPLEMENTED
SOCKET_CONNECTION_ERROR
SOCKET_ERROR
SUCCESS
SYSTEM_BUSY
SYSTEM_NOT_CONNECTED
TIMEOUT
Enumeration members
BAUDRATE_UNKNOWN
BAUDRATE_UNKNOWN: = "Baudrate_unknown"
BIND_ERROR
BIND_ERROR: = "Bind error"
COMMAND_DENIED
COMMAND_DENIED: = "Command denied"
CONNECTIONS_EXHAUSTED
CONNECTIONS_EXHAUSTED: = "Connections exhausted"
CONNECTION_ERROR
CONNECTION_ERROR: = "Connection error"
CONNECTION_URL_INVALID
CONNECTION_URL_INVALID: = "Invalid connection URL"
DESTINATION_IP_UNKNOWN
DESTINATION_IP_UNKNOWN: = "Destination ip unknown"
NOT_IMPLEMENTED
NOT_IMPLEMENTED: = "Not implemented"
SOCKET_CONNECTION_ERROR
SOCKET_CONNECTION_ERROR: = "Socket connection error"
SOCKET_ERROR
SOCKET_ERROR: = "Socket_error"
SUCCESS
SUCCESS: = "Success"
SYSTEM_BUSY
SYSTEM_BUSY: = "System busy"
SYSTEM_NOT_CONNECTED
SYSTEM_NOT_CONNECTED: = "System not connected"
TIMEOUT
TIMEOUT: = "Timeout"
