MAVJS: Result
Module: "mission" / Mission
Enumeration Result
Index
Enumeration members
BUSY
CANCELLED
ERROR
FAILED_TO_OPEN_QGC_PLAN
FAILED_TO_PARSE_QGC_PLAN
NO_MISSION_AVAILABLE
SUCCESS
TIMEOUT
TOO_MANY_MISSION_ITEMS
UNKNOWN
UNSUPPORTED
UNSUPPORTED_MISSION_CMD
Enumeration members
BUSY
BUSY: = "Busy"
CANCELLED
CANCELLED: = "Cancelled"
ERROR
ERROR: = "Error"
FAILED_TO_OPEN_QGC_PLAN
FAILED_TO_OPEN_QGC_PLAN: = "Failed to open qgc plan"
FAILED_TO_PARSE_QGC_PLAN
FAILED_TO_PARSE_QGC_PLAN: = "Failed to parse qgc plan"
NO_MISSION_AVAILABLE
NO_MISSION_AVAILABLE: = "No mission available"
SUCCESS
SUCCESS: = "Success"
TIMEOUT
TIMEOUT: = "Timeout"
TOO_MANY_MISSION_ITEMS
TOO_MANY_MISSION_ITEMS: = "Too many mission items"
UNKNOWN
UNKNOWN: = "Unknown"
UNSUPPORTED
UNSUPPORTED: = "Unsupported"
UNSUPPORTED_MISSION_CMD
UNSUPPORTED_MISSION_CMD: = "Unsupported mission cmd"
